python2.5 keyczart.py create --location=../../../keys_rsa --purpose=crypt --asymmetric=rsa
python2.5 keyczart.py addkey --location=../../../keys_rsa --purpose=crypt --asymmetric=rsa --status=primary
python keyczart.py pubkey --location=../../../keys_rsa --destination=../../data/keys_rsa
